@import "smart-grid.scss";
.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  color: #797979;

  .img {
    width: 100%;
    height: 117.5px;
    @include xs-block {
      height: 200px;
    }
    margin-bottom: 5px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    .duration_min {
      position: absolute;
      top: 83%;
      left: 78%;
      display: inline-flex;
      flex-wrap: wrap;
      padding: 2px;
      letter-spacing: 0.5px;
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      border-radius: 2px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .duration_max {
      position: absolute;
      top: 83%;
      left: 68%;
      display: inline-flex;
      flex-wrap: wrap;
      padding: 2px;
      letter-spacing: 0.5px;
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      border-radius: 2px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.9);
    }
  }

  .headline {
    font-size: 15px;
    margin-bottom: 8px;
    color: #000;
  }

  .author {
    font-size: 15px;
    color: #797979;
  }
}
